<html>
    <head>
        <title> Comment Form</title>
        <style>
        body 
        {
            background-image: url('index.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
        }
        .div1
        {
            height: 50%;
            width: 20%;
            margin-left: 35%;
            margin-top: 10%;
            padding: 20px 40px 20px 40px  ;
            background-color: rgba(255, 240, 255, 0.5);
        }
        .div2
        {
            height: 20%;
            width: 30%;
            margin-left: 10px;
            background-color: red;
        }
        .button
        {
            background-color: rgb(45, 110, 241);
            color: black;
            font-weight: bolder;
            height: 40px;
            width: 110px;
            margin-left: 90px;
        }
        </style>

        
    </head>

    <body>
            <script type="text/javascript">
                    function myFunc()
                    {
                        var uname=document.getElementsById("UserName").value;
                        var com=document.getElementsById("Comment").value;
        
                        document.getElementById("myComment").innerHTML=uname;
                        document.getElementById("myComment").innerHTML=com;
                        console.log(uname);
                    }
                </script>
        <div class="div1">
            <h2>Your Comments Here....</h2><br>
            <b>User Name</b>
            <input type="text" id="UserName" required placeholder="User Name"><br><br>
            <b>Comment</b>
            <textarea rows="5" cols="23" id="Comment" required placeholder="Your Comments"></textarea><br><br>
            <!--<input type="submit" class="submit" value="Add Comment">-->
            <button class="button" onclick="myFunc()">Add Comment</button>
        </div>

        <div id="myComment"></div>
    </body>
</html>
